================================================================================
HOW TO CONNECT AIRTABLE TO THE PYTHON BOT (CHATTERS TABLE)
================================================================================

The bot saves every candidate to your Airtable table with:
  Name | Lastname | Replies | Status | Payment method | BTC address | wise name | Wise email | currency

- Status is "Passed" or "Rejected".
- Replies are only included for candidates who pass.
- If Passed, the bot asks for payment method (Crypto/BTC or Wise). BTC → "BTC address"; Wise → "wise name", "Wise email", "currency".

================================================================================
STEP 1: CREATE AN AIRTABLE BASE AND TABLE
================================================================================

1. Go to https://airtable.com and sign in.
2. Create a new base (or use an existing one).
3. Create a table (e.g. name it "Chatters").
4. Add these fields with EXACT names (type can be Single line text or Long text):

   Field name exactly    |  Description
   -----------------------|------------------------------------------
   Name                   |  Chatter first name
   Lastname               |  Chatter last name
   Replies                |  Questions and answers (Q1/A1, Q2/A2, ...)
   Status                 |  Passed or Rejected
   Payment method         |  BTC or Wise
   BTC address            |  Filled only if they chose Crypto/BTC
   wise name              |  Filled only if they chose Wise
   Wise email             |  Filled only if they chose Wise
   currency               |  Filled only if they chose Wise (e.g. USD, EUR)

   Names are case-sensitive. You can add more fields later; the bot only writes these.

================================================================================
STEP 2: GET YOUR BASE ID
================================================================================

1. Open your base in Airtable (the one that contains the Chatters table).
2. Look at the URL: https://airtable.com/appXXXXXXXXXXXXXX/...
3. The part starting with "app" (letters/numbers) is your BASE ID.
   Example: appAbc123XYZ456
4. Set it as AIRTABLE_BASE_ID in .env.

================================================================================
STEP 3: GET YOUR TABLE NAME
================================================================================

1. In the same base, click the tab of the table where you want records (e.g. "Chatters").
2. The tab name is your TABLE NAME. Set it as AIRTABLE_TABLE_NAME in .env.
   Example: AIRTABLE_TABLE_NAME=Chatters

================================================================================
STEP 4: CREATE A PERSONAL ACCESS TOKEN (API KEY)
================================================================================

1. Go to: https://airtable.com/create/tokens
2. Click "Create new token".
3. Name it (e.g. "Telegram Bot").
4. Under "Scopes", add: data.records:read, data.records:write
5. Under "Access", choose "Specific bases" and select the base with your Chatters table.
6. Click "Create token" and copy the token. You won't see it again.
7. Put it in .env as AIRTABLE_API_KEY=your_token_here

================================================================================
STEP 5: ADD VARIABLES TO .env
================================================================================

Open .env (same folder as bot.py) and set:

AIRTABLE_API_KEY=patxxxxxxxxxxxxxxxxxxxx
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX
AIRTABLE_TABLE_NAME=Chatters

Replace with your real token, base ID, and table name. No quotes needed.

Restart the bot: python bot.py

================================================================================
TROUBLESHOOTING
================================================================================

"Missing Airtable config"
  → Set AIRTABLE_API_KEY and AIRTABLE_BASE_ID in .env.

"Airtable API error 401"
  → Token wrong or expired. Create a new token at https://airtable.com/create/tokens
  → Ensure the token has access to the correct base and data.records:write.

"Airtable API error 422" / "Invalid request"
  → Field names in Airtable must match exactly: Name, Lastname, Replies, Status,
    Payment method, BTC address, wise name, Wise email, currency
  → Check spelling and spaces (e.g. "wise name" is lowercase w).

Bot says "we could not add you to our system"
  → Check the bot console/logs for the exact error.
  → Verify base ID and table name (table name = tab name, not base name).

================================================================================
END OF GUIDE
================================================================================
